systemLog:
   destination: file
   path: "/Users/Aaron/Desktop/CS3541/lab6/MongoRest-master/mongod.log"
   logAppend: true
storage:
   dbPath : "./mongo"
   journal:
      enabled: true
net:
   bindIp: 0.0.0.0
   port: 42000
setParameter:
   enableLocalhostAuthBypass: false
